import React from "react";
import { Search2 } from "./Search2";
import { StatusBarIphone } from "./StatusBarIphone";
import frame427322497 from "./frame-427322497.svg";
import vector from "./vector.svg";

export const RemediesPage = () => {
  return (
    <div className="bg-[#f4fff1] overflow-hidden w-full min-w-[393px] min-h-[1476px] flex flex-col">
      <div className="flex z-[5] flex-col w-[395px] items-center fixed -top-px left-[calc(50.00%_-_198px)] bg-white border-b [border-bottom-style:solid] border-[#94b19e]">
        <StatusBarIphone
          background={false}
          className="!self-stretch !h-11 !left-[unset] !bg-white !w-full !top-[unset]"
          levels="image.svg"
          timeClassName="![justify-content:unset]"
          timeClassNameOverride="!text-asttrolokblack"
        />
        <img
          className="relative self-stretch w-full h-[47px]"
          alt="Frame"
          src={frame427322497}
        />
      </div>

      <div className="flex z-[3] ml-px h-[81px] w-[364px] self-center relative mt-[103px] flex-col items-start gap-[15px] px-6 py-2.5 rounded-lg border border-solid border-[#15ba06] bg-[linear-gradient(0deg,rgba(0,0,0,1)_0%,rgba(0,0,0,1)_100%)]">
        <div className="flex flex-col items-start gap-0.5 relative self-stretch w-full flex-[0_0_auto]">
          <p className="relative w-fit mt-[-0.83px] [font-family:'Inter-Regular',Helvetica] font-normal text-white text-base tracking-[0] leading-[20.0px]">
            <span className="[font-family:'Inter-Regular',Helvetica] font-normal text-white text-base tracking-[0] leading-[20.0px]">
              Ancient solutions for modern life <br />
            </span>

            <span className="[font-family:'Inter-Bold',Helvetica] font-bold text-xl">
              Cosmic Healing Solutions
            </span>
          </p>

          <p className="relative flex items-center justify-center self-stretch h-5 [font-family:'Inter-Regular',Helvetica] font-normal text-white text-sm tracking-[0] leading-[19.1px] whitespace-nowrap">
            Explore for you suitable solutions
          </p>
        </div>

        <img
          className="absolute top-[26px] left-[311px] w-[29px] h-[29px]"
          alt="Vector"
          src={vector}
        />
      </div>

      <div className="flex z-[2] ml-px h-[39px] w-[364px] self-center relative mt-3 items-center justify-between px-4 py-2.5 bg-gray-6 rounded-[50px] overflow-hidden border border-solid border-[#dadada]">
        <div className="relative w-fit mt-[-1.00px] [font-family:'Inter-Regular',Helvetica] font-normal text-gray-3 text-base tracking-[0] leading-[19.2px] whitespace-nowrap">
          Search your cosmic path
        </div>

        <Search2 className="!relative !w-4 !h-4" />
      </div>

      <div className="z-[4] ml-[17px] h-[1190.44px] mt-[20.6px] min-w-[357px] gap-[9px] flex items-start">
        <div className="w-[174px] flex-col min-h-[1190px] gap-3 flex items-start">
          <div className="w-[174px] h-[229px] flex bg-[url(/mask-group.png)] bg-[100%_100%]">
            <div className="mt-[155.6px] w-[143px] h-[57.32px] ml-[15.1px] flex flex-col gap-[10.3px]">
              <p className="w-[139px] h-9 [font-family:'Inter-Medium',Helvetica] font-medium text-white text-[13px] tracking-[0] leading-[18.4px]">
                Aanand Lahari Shlok | <br />
                आनद लहर शक सगह
              </p>

              <div className="ml-[13.7px] w-[85px] h-[11px] [font-family:'Inter-Regular',Helvetica] font-normal text-white text-[9px] tracking-[0] leading-[normal]">
                Free PDF Download
              </div>
            </div>
          </div>

          <div className="w-[174px] h-[229px] flex bg-[url(/image.png)] bg-[100%_100%]">
            <div className="mt-[155.6px] w-[150px] h-[60.32px] ml-[15.1px] flex flex-col gap-[10.3px]">
              <p className="w-[146px] h-9 [font-family:'Poppins-Medium',Helvetica] font-medium text-white text-[13px] tracking-[0] leading-[18.4px]">
                Aanand Lahari Shlok | <br />
                आनद लहर शक सगह
              </p>

              <div className="ml-[13.7px] w-[86px] h-3.5 [font-family:'Poppins-Regular',Helvetica] font-normal text-white text-[9px] tracking-[0] leading-[normal]">
                Free PDF Download
              </div>
            </div>
          </div>

          <div className="w-[174px] h-[229px] flex bg-[url(/mask-group-2.png)] bg-[100%_100%]">
            <div className="mt-[155.6px] w-[150px] h-[60.32px] ml-[15.1px] flex flex-col gap-[10.3px]">
              <p className="w-[146px] h-9 [font-family:'Poppins-Medium',Helvetica] font-medium text-white text-[13px] tracking-[0] leading-[18.4px]">
                Aanand Lahari Shlok | <br />
                आनद लहर शक सगह
              </p>

              <div className="ml-[13.7px] w-[86px] h-3.5 [font-family:'Poppins-Regular',Helvetica] font-normal text-white text-[9px] tracking-[0] leading-[normal]">
                Free PDF Download
              </div>
            </div>
          </div>

          <div className="w-[174px] h-[229px] flex bg-[url(/mask-group-3.png)] bg-[100%_100%]">
            <div className="mt-[155.6px] w-[150px] h-[60.32px] ml-[15.1px] flex flex-col gap-[10.3px]">
              <p className="w-[146px] h-9 [font-family:'Poppins-Medium',Helvetica] font-medium text-white text-[13px] tracking-[0] leading-[18.4px]">
                Aanand Lahari Shlok | <br />
                आनद लहर शक सगह
              </p>

              <div className="ml-[13.7px] w-[86px] h-3.5 [font-family:'Poppins-Regular',Helvetica] font-normal text-white text-[9px] tracking-[0] leading-[normal]">
                Free PDF Download
              </div>
            </div>
          </div>

          <div className="w-[174px] h-[229px] flex bg-[url(/mask-group-4.png)] bg-[100%_100%]">
            <div className="mt-[155.6px] w-[150px] h-[60.32px] ml-[15.1px] flex flex-col gap-[10.3px]">
              <p className="w-[146px] h-9 [font-family:'Poppins-Medium',Helvetica] font-medium text-white text-[13px] tracking-[0] leading-[18.4px]">
                Aanand Lahari Shlok | <br />
                आनद लहर शक सगह
              </p>

              <div className="ml-[13.7px] w-[86px] h-3.5 [font-family:'Poppins-Regular',Helvetica] font-normal text-white text-[9px] tracking-[0] leading-[normal]">
                Free PDF Download
              </div>
            </div>
          </div>
        </div>

        <div className="w-[174px] flex-col min-h-[1190px] gap-3 flex items-start">
          <div className="w-[174px] h-[229px] bg-[url(/mask-group-5.png)] bg-[100%_100%]" />

          <div className="w-[174px] h-[229px] bg-[url(/mask-group-6.png)] bg-[100%_100%]" />

          <div className="w-[174px] h-[229px] bg-[url(/mask-group-7.png)] bg-[100%_100%]" />

          <div className="w-[174px] h-[229px] bg-[url(/mask-group-8.png)] bg-[100%_100%]" />

          <div className="w-[174px] h-[229px] bg-[url(/mask-group-9.png)] bg-[100%_100%]" />
        </div>
      </div>

      <div className="z-[1] ml-[715.9px] mr-[-541.5px] flex-1 max-h-[177.46px] relative mt-[1365.0px]">
        <div className="absolute w-full top-0 left-0 h-[123px] flex bg-[#0000001a] rounded-[8.6px]">
          <div className="flex-1 w-[218.63px] flex rounded-[8.6px] overflow-hidden bg-[url(/yt-image-hqdefault-jpg.png)] bg-cover bg-[50%_50%]">
            <div className="mt-[102.9px] w-[22.67px] h-[14.34px] ml-[190.2px] flex bg-[#00000099] rounded-[2.87px]">
              <div className="mt-[0.7px] w-[17.18px] h-[12.9px] ml-[2.9px] [font-family:'Roboto-Medium',Helvetica] font-medium text-white text-[8.6px] flex items-center justify-center tracking-[0] leading-[12.9px] whitespace-nowrap">
                7:29
              </div>
            </div>
          </div>
        </div>

        <div className="absolute h-[calc(100%_-_123px)] top-[123px] left-px w-[219px] flex flex-col gap-[4.3px] overflow-y-scroll">
          <div className="ml-0 mr-[17.2px] flex-1 max-h-[28.67px] mt-[8.6px] flex">
            <div className="h-[28.67px] flex-1 flex">
              <p className="flex items-center justify-center mt-[1.4px] w-[201px] h-[25.81px] ml-0 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#0f0f0f] text-sm tracking-[0] leading-[14.3px]">
                How Astrology Really Works: Myths Busted! |<br />
                Alok Khandelwal Ji
              </p>
            </div>
          </div>

          <div className="ml-0 mr-[17.2px] flex-1 max-h-[12.9px] flex gap-[2.6px]">
            <div className="flex items-center justify-center w-[34.34px] h-[12.9px] [font-family:'Roboto-Regular',Helvetica] font-normal text-[#5f5f5f] text-sm tracking-[0] leading-[12.9px] whitespace-nowrap">
              1K views
            </div>

            <div className="mt-[1.4px] w-[3.16px] h-[10.04px] [font-family:'Roboto-Regular',Helvetica] font-normal text-[#5f5f5f] text-sm flex items-center justify-center tracking-[0] leading-[12.9px] whitespace-nowrap">
              •
            </div>

            <div className="flex items-center justify-center mt-0 w-[48.13px] h-[12.9px] [font-family:'Roboto-Regular',Helvetica] font-normal text-[#5f5f5f] text-sm tracking-[0] leading-[12.9px] whitespace-nowrap">
              3 weeks ago
            </div>
          </div>
        </div>

        <div className="absolute w-[calc(100%_+_6px)] h-[calc(100%_+_6px)] top-[-3px] left-[-3px]" />
      </div>
    </div>
  );
};
